MONGO_URI = mongodb+srv://cybromdev:cybromdev@cybrom-erp.qrnwjws.mongodb.net/lms
# MONGO_URI = mongodb://127.0.0.1:27017/lms
COOKIE_EXPIRE = 5
# LAYmmlpcZcHopZ1g

SMTP_SERVICE=gmail

SMTP_MAIL=artworkforyou1234@gmail.com

SMTP_PASSWORD=iiuvmelfbrcdkszh

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

JWT_SECRET = Adnan

BASEURL1 = https://localhost:3000/api

NEXTAUTH_SECRET = 90f853248c0c3f4935a0b86dcdbbba06

NEXTAUTH_URL =  https://02-01-24-lms.vercel.app

LOCAL_URL = http://localhost:3000

# zoom creadentials
ZOOM_KEY = 8dP6cmSETYuynH0tHxDw6w
ZOOM_VIDEO_KEY = p3K1DxLbRuuFGIMgq9mQuw
ZOOM_SECRET = OvS6EpdYZei0dcfF2PYfaSHZDCR5Mlpd
ZOOM_VIDEO_SECRET = fFjuhROUzI8ZBZdvFymftYwiS4wCvpgM
ZOOM_ID = w6Lfo0UBTsi5CBCUXnvHAQ